spring.application.name=cost-management

# Configuracoes do datasource
spring.datasource.url=jdbc:postgresql://narrowly-galore-lungfish.data-1.use1.tembo.io:5432/budget_manager
spring.datasource.username=budget_user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=none

# Habilita o log das consultas SQL
spring.jpa.show-sql=true

# Formata as consultas SQL para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true

# Habilita o log dos parâmetros das consultas SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Habilita o log das transacoes
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate=DEBUG
